<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/favicon.png" type="image/png" sizes="16x16">
    <title>Shahy</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div id="preloader">
        <div class="preloader-wrap">
            <img src="img/Goat-loader2.gif" alt="logo" class="img-fluid" />
        </div>
    </div>
    <header class="header">
        <nav class="navbar navbar-expand-lg fixed-top bg-transparent">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo-white.png" alt="logo" class="logo-width img-fluid" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="ti-menu"></span>
                </button>

                <div class="collapse navbar-collapse h-auto" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto menu">
                        <li><a href="#"> Home</a></li>
                        <li><a href="#about" class="page-scroll">About</a></li>
                        <li><a href="#features" class="page-scroll">Features</a></li>
                        <li><a href="#process" class="page-scroll">Process</a></li>
                        <li><a href="#contact" class="page-scroll">Contact</a></li>
                        <li><a href="#" class="page-scroll">Arabic</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="main">
        <section class="position-relative bg-image pt-100" image-overlay="10">
            <div class="background-image-wraper"></div>
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-md-10 col-lg-6">
                        <div class="section-heading text-white py-5">
                            <h1 class="text-white font-weight-bold">Creative Way to Showcase Your App</h1>
                            <p>Start working with that can provide everything you need to generate awareness, drive traffic, connect. Efficiently transform granular value with client-focused content. Energistically redefine market.</p>
                            <div class="action-btns mt-4">
                                <ul class="list-inline">
                                    <li class="list-inline-item">
                                        <a href="#" class="d-flex align-items-center app-download-btn btn btn-white btn-rounded">
                                            <span class="fab fa-apple icon-size-sm mr-3 color-primary"></span>
                                            <div class="download-text text-left">
                                                <small>Download form</small>
                                                <h5 class="mb-0">App Store</h5>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#" class="d-flex align-items-center app-download-btn btn btn-white btn-rounded">
                                            <span class="fab fa-google-play icon-size-sm mr-3 color-primary"></span>
                                            <div class="download-text text-left">
                                                <small>Download form</small>
                                                <h5 class="mb-0">Google Play</h5>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-9 col-lg-5">
                        <div class="img-wrap">
                            <img src="img/app-mobile-image.png" alt="shape" class="img-fluid vert-move">
                        </div>
                    </div>
                </div>
                <div class="row mb-5">
                    <ul class="list-inline counter-wrap bg-gradiant">
                        <li class="list-inline-item">
                            <div class="white-color single-counter text-center count-data">
                                <span class="white-color color-primary count-number">230</span>
                                <h6>Happy Client</h6>
                            </div>
                        </li>
                        <li class="list-inline-item">
                            <div class="white-color single-counter text-center count-data">
                                <span class=" white-color color-primary count-number">222</span>
                                <h6>App Download</h6>
                            </div>
                        </li>
                        <li class="list-inline-item">
                            <div class=" white-color single-counter text-center count-data">
                                <span class="white-color color-primary count-number">230</span>
                                <h6>Total Rates</h6>
                            </div>
                        </li>
                        <li class="list-inline-item">
                            <div class="white-color single-counter text-center count-data">
                                <span class="white-color color-primary count-number">250</span>
                                <h6>Awards win</h6>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="about" class="about-us ptb-100 position-relative gray-light-bg">
            <div class="container">
                <div class="row align-items-center justify-content-lg-between justify-content-md-center">
                    <div class="col-md-5 col-lg-4">
                        <div class="about-content-right">
                            <img src="img/app-mobile-image-2.png" alt="about us" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-7">
                        <div class="about-content-left section-heading">
                            <h2>About Shahy</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div id="features" class="feature-section ptb-100 ">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-9 col-lg-9">
                        <div class="section-heading text-center mb-5">
                            <h2>Quick &amp; Easy Process With Best Features</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nibh nulla, iaculis id nulla ac,</p>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center justify-content-md-center">
                    <div class="col-lg-4 col-md-12">
                        <div class="row">
                            <div class="col-12">
                                <div class="d-flex align-items-start mb-sm-0 mb-md-5 mb-lg-5">
                                    <span class="ti-face-smile icon-size-xs p-3 secondary-bg rounded shadow-sm text-white mr-4"></span>
                                    <div class="icon-text">
                                        <h5 class="mb-2">Responsive web design</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nibh nulla, iaculis id nulla ac,</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="d-flex align-items-start mb-sm-0 mb-md-5 mb-lg-5">
                                    <span class="ti-vector icon-size-xs p-3 secondary-bg rounded shadow-sm text-white mr-4"></span>
                                    <div class="icon-text">
                                        <h5 class="mb-2">Loaded with features</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nibh nulla, iaculis id nulla ac,</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="d-flex align-items-start mb-sm-0 mb-md-5 mb-lg-5">
                                    <span class="ti-headphone-alt icon-size-xs p-3 secondary-bg rounded shadow-sm text-white mr-4"></span>
                                    <div class="icon-text">
                                        <h5 class="mb-2">Friendly online support</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nibh nulla, iaculis id nulla ac,</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-5 d-none d-sm-none d-md-block d-lg-block">
                        <div class="position-relative pb-md-5 py-lg-0">
                            <img alt="Image placeholder" src="img/app-mobile-image-4.png" class="img-center img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="row">
                            <div class="col-12">
                                <div class="d-flex align-items-start mb-sm-0 mb-md-5 mb-lg-5">
                                    <span class="ti-layout-media-right icon-size-xs p-3 secondary-bg rounded shadow-sm text-white mr-4"></span>
                                    <div class="icon-text">
                                        <h5 class="mb-2">Free updates forever</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nibh nulla, iaculis id nulla ac,</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="d-flex align-items-start mb-sm-0 mb-md-5 mb-lg-5">
                                    <span class="ti-layout-cta-right icon-size-xs p-3 secondary-bg rounded shadow-sm text-white mr-4"></span>
                                    <div class="icon-text">
                                        <h5 class="mb-2">Built with Sass</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nibh nulla, iaculis id nulla ac,</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="d-flex align-items-start mb-sm-0 mb-md-5 mb-lg-5">
                                    <span class="ti-palette icon-size-xs p-3 secondary-bg rounded shadow-sm text-white mr-4"></span>
                                    <div class="icon-text">
                                        <h5 class="mb-2">Infinite colors</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nibh nulla, iaculis id nulla ac,</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="position-relative overflow-hidden ptb-100">
            <div class="mask-65"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-9 col-lg-8">
                        <div class="section-heading text-center text-white">
                            <h2 class="text-white">The Most Uses App Platform</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nibh nulla, iaculis id nulla ac, blandit fermentum augue.</p>
                        </div>
                        <div class="video-promo-content my-5 pb-4">
                            <a href="img/video.mp4" class="popup-youtube video-play-icon text-center m-auto"><span class="ti-control-play"></span> </a>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-md-center justify-content-sm-center">
                    <div class="col-sm-6 col-md-6 col-lg-4">
                        <div class="bg-white p-5 rounded text-center shadow mt-lg-0 mt-4">
                            <div class="icon-text-wrap">
                                <i class="fab fa-apple icon-size-md color-primary mb-2"></i>
                                <h5>Apple Store</h5>
                            </div>
                            <div class="p-20px">
                                <p class="m-0px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nibh nulla, iaculis id nulla ac, blandit fermentum augue.</p>
                                <a href="#"><button class="button">Download Now</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-4">
                        <div class="bg-white p-5 rounded text-center shadow mt-lg-0 mt-4">
                            <div class="icon-text-wrap">
                                <i class="fab fa-google-play icon-size-md color-primary mb-2"></i>
                                <h5>Google Play</h5>
                            </div>
                            <div class="p-20px">
                                <p class="m-0px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nibh nulla, iaculis id nulla ac, blandit fermentum augue.</p>
                                <a href="#"><button class="button">Download Now</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="screenshots" class="screenshots-section pb-100  ">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-9 col-lg-8">
                        <div class="section-heading text-center mb-5">
                            <h2>Apps Screenshots</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nibh nulla, iaculis id nulla ac, blandit fermentum augue.</p>
                        </div>
                    </div>
                </div>
                <div class="screenshot-wrap">
                    <div class="screenshot-frame"></div>
                    <div class="screen-carousel owl-carousel owl-theme dot-indicator">
                        <img src="img/05.jpg" class="img-fluid" alt="screenshots" />
                        <img src="img/01.jpg" class="img-fluid" alt="screenshots" />
                        <img src="img/02.jpg" class="img-fluid" alt="screenshots" />
                        <img src="img/04.jpg" class="img-fluid" alt="screenshots" />
                        <img src="img/06.jpg" class="img-fluid" alt="screenshots" />
                        <img src="img/03.jpg" class="img-fluid" alt="screenshots" />
                    </div>
                </div>
            </div>
        </section>
        <section id="process" class="work-process-section position-relative  ptb-100 gray-light-bg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-9 col-lg-8">
                        <div class="section-heading text-center mb-5">
                            <h2>Our Work Process</h2>
                            <p>
                               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nibh nulla, iaculis id nulla ac, blandit fermentum augue.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center justify-content-md-center justify-content-sm-center">
                    <div class="col-md-12 col-lg-6">
                        <div class="work-process-wrap">
                            <div class="process-single-item">
                                <div class="process-icon-item left-shape">
                                    <div class="d-flex align-items-center">
                                        <div class="process-icon mr-4">
                                            <i class="fas fa-project-diagram color-primary"></i>
                                        </div>
                                        <div class="process-content text-left">
                                            <h5>Planning Idea</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nibh nulla, iaculis id nulla ac, blandit fermentum augue.</p>
                                        </div>
                                    </div>
                                    <svg x="0px" y="0px" width="312px" height="130px">
                                        <path class="dashed1" fill="none" stroke="rgb(95, 93, 93)" stroke-width="1" stroke-dasharray="1300" stroke-dashoffset="0" d="M3.121,2.028 C3.121,2.028 1.003,124.928 99.352,81.226 C99.352,81.226 272.319,21.200 310.000,127.338"></path>
                                        <path class="dashed2" fill="none" stroke="#ffffff" stroke-width="2" stroke-dasharray="6" stroke-dashoffset="1300" d="M3.121,2.028 C3.121,2.028 1.003,124.928 99.352,81.226 C99.352,81.226 272.319,21.200 310.000,127.338 "></path>
                                    </svg>
                                </div>
                            </div>
                            <div class="process-single-item">
                                <div class="process-icon-item right-shape">
                                    <div class="d-flex align-items-center">
                                        <div class="process-icon ml-4">
                                            <i class="fas fa-puzzle-piece color-primary"></i>
                                        </div>
                                        <div class="process-content text-right">
                                            <h5>Developed Final Product</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nibh nulla, iaculis id nulla ac, blandit fermentum augue.</p>
                                        </div>
                                    </div>
                                    <svg x="0px" y="0px" width="312px" height="130px">
                                        <path class="dashed1" fill="none" stroke="rgb(95, 93, 93)" stroke-width="1" stroke-dasharray="1300" stroke-dashoffset="0" d="M311.000,0.997 C311.000,0.997 313.123,123.592 214.535,79.996 C214.535,79.996 41.149,20.122 3.377,125.996"></path>
                                        <path class="dashed2" fill="none" stroke="#ffffff" stroke-width="2" stroke-dasharray="6" stroke-dashoffset="1300" d="M311.000,0.997 C311.000,0.997 313.123,123.592 214.535,79.996 C214.535,79.996 41.149,20.122 3.377,125.996"></path>
                                    </svg>
                                </div>
                            </div>
                            <div class="process-single-item">
                                <div class="process-icon-item left-shape mb-0">
                                    <div class="d-flex align-items-center">
                                        <div class="process-icon mr-4">
                                            <i class="fas fa-truck color-primary"></i>
                                        </div>
                                        <div class="process-content text-left">
                                            <h5>Deliver to Customer</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nibh nulla, iaculis id nulla ac, blandit fermentum augue. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6">
                        <div class="img-wrap">
                            <img src="img/app-mobile-image-3.png" alt="features" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact" class="contact-us-section ptb-100">
            <div class="container">
                <div class="row justify-content-around">
                    <div class="col-12 pb-3 message-box d-none">
                        <div class="alert alert-danger"></div>
                    </div>
                    
                    <div class="col-md-12 col-lg-12">
                        <div class="contact-us-content">
                            <h2>Looking for a excellent Business idea?</h2>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>

                            <!-- <a href="#" class="btn btn-outline-brand-01 align-items-center">Get Directions <span class="ti-arrow-right pl-2"></span></a> -->

                            <hr class="my-5">

                            <ul class="contact-info-list">
                                <li class="d-flex pb-3">
                                    <div class="contact-icon mr-3">
                                        <span class="fas fa-location-arrow color-primary rounded-circle p-3"></span>
                                    </div>
                                    <div class="contact-text">
                                        <h5 class="mb-1">Company Location</h5>
                                        <p>
                                            Khobar shamaliya
                                        </p>
                                    </div>
                                </li>
                                <li class="d-flex pb-3">
                                    <div class="contact-icon mr-3">
                                        <span class="fas fa-envelope color-primary rounded-circle p-3"></span>
                                    </div>
                                    <div class="contact-text">
                                        <h5 class="mb-1">Email Address</h5>
                                        <p>
                                            hello@yellostack.com
                                        </p>
                                    </div>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="footer-1 gradient-bg ptb-60 footer-with-newsletter">
        <div class="container">
            <div class="row newsletter-wrap primary-bg rounded shadow-lg p-5">
                <div class="col-md-6 col-lg-7 mb-4 mb-md-0 mb-sm-4 mb-lg-0">
                    <div class="newsletter-content text-white">
                        <h3 class="mb-0 text-white">Subscribe our Newsletter</h3>
                        <p class="mb-0">We’re a team of non-cynics who truly care for our work.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-5">
                    <form class="newsletter-form position-relative">
                        <input type="text" class="input-newsletter form-control" placeholder="Enter your email" name="email" required="" autocomplete="off">
                        <button type="submit" class="disabled"><i class="fas fa-paper-plane"></i></button>
                    </form>
                </div>
            </div>
        </div>
<!--         <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-4 mb-4 mb-md-4 mb-sm-4 mb-lg-0">
                    <a href="#" class="navbar-brand mb-2">
                        <img src="img/logo-white.png" alt="logo" class="img-fluid">
                    </a>
                    <br>
                    <p>Dynamically re-engineer high standards in functiona with alternative paradigms. Conveniently monetize resource maximizing initiatives.</p>
                    <div class="list-inline social-list-default background-color social-hover-2 mt-2">
                        <li class="list-inline-item"><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a class="youtube" href="#"><i class="fab fa-youtube"></i></a></li>
                        <li class="list-inline-item"><a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li class="list-inline-item"><a class="dribbble" href="#"><i class="fab fa-dribbble"></i></a></li>
                    </div>
                </div>
            </div>
        </div> -->
    </footer>
    <div class="footer-bottom py-3 bg-white">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-7">
                    <div class="copyright-wrap small-text">
                        <p class="mb-0">&copy; Shahy, All rights reserved 2020-21</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-5">
                    <div class="terms-policy-wrap text-lg-right text-md-right text-left">
                        <ul class="list-inline">
                            <li class="list-inline-item"><a class="small-text" href="#">Terms</a></li>
                            <!-- <li class="list-inline-item"><a class="small-text" href="#">Security</a></li> -->
                            <li class="list-inline-item"><a class="small-text" href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="scroll-top scroll-to-target primary-bg text-white" data-target="html">
        <span class="fas fa-chevron-up"></span>
    </div>
    <script src="js/vendors/jquery-3.5.1.min.js"></script>
    <script src="js/vendors/popper.min.js"></script>
    <script src="js/vendors/bootstrap.min.js"></script>
    <script src="js/vendors/jquery.easing.min.js"></script>
    <script src="js/vendors/owl.carousel.min.js"></script>
    <script src="js/vendors/countdown.min.js"></script>
    <script src="js/vendors/jquery.waypoints.min.js"></script>
    <script src="js/vendors/jquery.rcounterup.js"></script>
    <script src="js/vendors/magnific-popup.min.js"></script>
    <script src="js/vendors/validator.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>